a,
li {
  text-decoration: none !important;
  list-style: none;
}

.navbar {
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent;
}

.navbar.scrolled-header {
  background-color: #e7f6fd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a.navbar-brand img {
  width: 100%;
  max-width: 150px;
}

.navbar.scrolled-header .navbar-nav .nav-link,
.navbar-nav .nav-link.show {
  color: #111;
}

.navbar.scrolled-header .navbar-brand {
  color: #111;
}

.top-header {
  background-color: #f6921e;
  border-bottom: 2px solid #00878e;
  font-size: 14px;
}

.navbar-nav .nav-link:hover {
  color: #f6921e !important;
}

.navbar-nav .nav-link.active {
  color: #f6921e !important;
}

.navbar-nav .nav-item .nav-link {
  border-bottom: 2px solid transparent;
}

.navbar-nav .nav-link.active {
  border-color: #f6921e !important;
}

.navbar-nav .dropdown-menu ul li img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}

.alert.alert-success {
  position: fixed;
  top: 50px;
  right: 20px;
  background-color: #28a745;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  z-index: 999999;
  display: flex;
  align-items: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  animation: slideInRight 0.5s ease-out, fadeOut 0.5s ease-in 9.5s forwards;
}

.alert.alert-success::before {
  content: "✔";
  margin-right: 12px;
  font-weight: bold;
  font-size: 18px;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
  }
}

.social-icon {
  color: #fff;
  /* background-color: #0d6efd; */
  padding: 6px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.social-icon:hover {
  background-color: #00878e;
  color: #fff;
}

.search_header {
  position: relative;
  display: flex;
  max-width: 400px;
  width: 100%;
}

.search_box {
  width: 250px;
}

.search_header input {
  border-radius: 30px;
}

.search_header button {
  position: absolute;
  right: 10px;
  border: 0;
  color: #d6d6d6;
}

.search_header button:hover {
  background-color: transparent;
  color: #d6d6d6;
}

.search_header button:active {
  background-color: transparent !important;
  color: #d6d6d6 !important;
}

.contact_form_section input {
  padding: 10px 20px !important;
  border-radius: 30px !important;
}

footer {
  background-color: #e7f6fd;
  padding: 70px 0 40px;
}

footer .footer_item a {
  text-decoration: none;
  cursor: pointer;
  color: #111;
  word-break: break-all;
}

footer .footer_item .footer_heading {
  font-size: 18px;
  font-weight: 600;
  color: #111;
  margin-bottom: 10px;
}

.footer_item {
  color: #111;
}

.footer_item_head {
  color: #111;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

footer .footer_item ul {
  list-style: none;
  padding: 0;
}

.footer_item .social_links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer_item .social_links li a {
  font-size: 24px;
}

footer .footer_item .nav-link {
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
}

.newsletter_btn {
  background-color: #f6921e !important;
  border: 1px solid #f6921e !important;
  border-radius: 30px !important;
  padding: 5px 25px;
  width: 100%;
}

.newsletter_btn:hover {
  background-color: transparent !important;
  border: 1px solid #f6921e !important;
  color: #f6921e !important;
}

.newsletter_footer_section input {
  border-radius: 30px;
}

.newsletter_footer_section img {
  width: 100%;
}

.video_banner {
  width: 100%;
}

.our_client .our_client_img img {
  width: 100%;
}

.our_client .our_client_content h5 {
  font-size: 20px;
  font-weight: 700;
  color: #00878e;
  margin-bottom: 10px;
  position: relative;
  width: 50%;
  text-align: center;
}

.our_client .our_client_content h5::before {
  position: absolute;
  width: 100px;
  height: 3px;
  background: #00878e;
  content: "";
  left: -60px;
  top: 12px;
  border-radius: 10px;
}

.our_client .our_client_content h5::after {
  position: absolute;
  width: 100px;
  height: 3px;
  background: #00878e;
  content: "";
  right: -60px;
  top: 12px;
  border-radius: 10px;
}

.our_client .our_client_content h3 {
  font-size: 33px;
  line-height: 40px;
  color: #111;
  margin-bottom: 15px;
  position: relative;
}

.our_client .our_client_content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.our_client .our_client_content button {
  padding: 10px 35px;
  border: 1px solid #f6921e;
  border-radius: 30px;
  background-color: #fff;
  color: #f6921e;
  width: 100%;
  transition: 0.5s ease-in-out;
}

.our_client .our_client_content button:hover {
  padding: 10px 35px;
  border: 1px solid #f6921e;
  border-radius: 30px;
  background-color: #f6921e;
  color: #fff;
  width: 100%;
}

.our_client_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.service_offer {
  padding: 20px 0;
}

.press_release_section {
  padding: 20px 0;
}

.testimonial {
  padding: 20px 0 20px;
}

.service_offer .service_card {
  background-color: #fff !important;
  margin-bottom: 20px;
  color: #111;
  border-radius: 15px !important;
  border: 1px solid #f6921e;
  transition: 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.service_offer .service_card:hover {
  transform: translateY(-6px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.service_offer .service_card h4 {
  color: #0e3960;
  font-size: 22px;
  margin-bottom: 5px;
  font-weight: 500;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.service_offer .service_card:hover {
  box-shadow: 3px 4px 5px #f6921e47;
}

.service_offer .service_card a {
  text-align: right !important;
  color: #f6921e;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  width: fit-content;
}

.section_heading {
  font-size: 32px;
  text-align: center;
  position: relative;
  line-height: 40px;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 0 25px 10px;
}

.section_heading::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 5px;
  background-color: #fff;
  left: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  right: 0;
  border-radius: 7px;
}

.industry_career {
  background-color: #fff;
  padding: 50px 0;
  background: url("../../../public/Images/industryBG.png") center center / cover
    fixed;
  filter: hue-rotate(-15deg);
}

.industry_career .nav-pills {
  flex-direction: column;
}

.industry_career .nav-pills .nav-item {
  /* padding: 10px; */
  border-bottom: 1px solid #111;
}

.industry_data_cards .indusrty_card_item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #8f8f8f;
  border-radius: 10px;
  height: 190px;
}

.industry_data_cards .indusrty_card_item h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 10px;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.industry_data_cards .indusrty_card_item span {
  font-size: 14px;
  font-weight: 400;
  color: #999;
  margin-bottom: 5px;
}

.industry_data_cards .indusrty_card_item p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  margin: 5px 0 0;
}

.industry_career .nav-pills .nav-item .nav-link {
  color: #fff !important;
  font-size: 18px;
  font-weight: 500;
  margin: 10px 0 !important;
  position: relative;
  text-align: left;
  line-height: 28px;
}

.industry_career .nav-pills .nav-item .nav-link.active {
  background-color: #fff;
  color: #0b7aa0 !important;
  width: 100%;
  text-align: left;
}

._main_contact .row {
  /* background-color: rgb(248, 246, 243); */
  padding: 0px 65px 0px;
}

.contact-info h2 {
  font-size: 38px;
  line-height: 35px;
  text-transform: uppercase;
  color: #0b1d3a;
}

.contact-info p {
  font-size: 16px;
  line-height: 26px;
  color: #616161;
  font-weight: 400;
}

.contact-info .label {
  font-weight: 500;
}

.contact-info .value {
  font-size: 16px;
  color: #0b1b39;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
}

.contact-info .icon {
  font-size: 1.5rem;
  color: #e4e4e4;
  background-color: #f5f5f5;
  border-radius: 50%;
  padding: 10px;
}

.contact-form .form-control::placeholder {
  color: #ccc;
}

.contact-form .btn-warning {
  background-color: #f6921e !important;
  border: none;
  height: 50px;
  border-radius: 30px;
}

.contact-form form input {
  height: 60px;
  padding: 20px;
  border-radius: 0;
}

.contact-form form textarea {
  padding: 20px;
  border-radius: 0;
}

.term_condition_section {
  background-image: url("../../../public/Images/term_condition.webp");
  background-size: cover;
  background-position: center;
  padding: 195px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.privacy_section {
  background-image: url("../../../public/Images/privacy_policy.webp");
  background-size: cover;
  background-position: center;
  padding: 195px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  text-align: center;
  color: white;
  background-color: rgb(0 0 0 / 14%);
  padding: 25px;
  border-radius: 10px;
  margin: 10px;
}

.ad_icon_contact {
  width: 60px;
  height: 60px;
  font-size: 20px;
  color: #000;
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

._main_profile .user_profile .profile_img img {
  width: 100%;
  border-radius: 10px;
}

._main_profile .user_profile {
  background-color: #f4f5f6;
  padding: 10px 10px 10px;
  border-radius: 10px;
}

._main_profile .profile_detail {
  display: flex;
  gap: 10px;
  /* align-items: center; */
  /* padding: 10px 0; */
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.profile_content_section {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  gap: 20px;
}

._main_profile .profile_detail .detail_item p {
  font-size: 16px;
  font-weight: 400;
  color: #777;
  margin: 0;
  line-height: 24px;
}

._main_profile .profile_detail .detail_item h5 {
  font-size: 18px;
  font-weight: 500;
  color: #1b1c1d;
  margin: 0;
  line-height: 30px;
}

._main_profile .profile_detail .detail_item h5.user_name {
  color: #f6921e;
}

button.profile_btn {
  white-space: nowrap;
  border: 1px solid #f6921e;
  background-color: #f6921e;
  color: #fff;
  padding: 7px 25px;
  border-radius: 25px;
  transition: 0.5s ease-in-out;
}

button.profile_btn:hover {
  border: 1px solid #f6921e;
  background-color: #fff;
  color: #f6921e;
}

.profile_offcanvas form .form-label {
  color: #111;
  font-weight: 500;
  font-size: 14px;
  margin: 0;
}

.form-control:focus {
  box-shadow: none !important;
  border: 1px solid #f6921e !important;
}

.form-select:focus {
  box-shadow: none !important;
  border: 1px solid #f6921e !important;
}

@media (max-width: 768px) {
  ._main_contact .row {
    padding: 0px 20px;
  }

  .contact-form {
    padding: 50px 20px;
  }
}

@media (max-width: 576px) {
  ._main_contact .row {
    padding: 0px 0px;
  }

  .contact-section {
    height: 100%;
  }
}

.industry_career .nav-pills .nav-item .nav-link.active::after {
  content: "";
  position: absolute;
  right: -10px;
  bottom: 0;
  left: auto;
  width: 20px;
  height: 20px;
  background: #fff;
  transform: rotate(45deg);
  top: 29%;
  z-index: 0;
}

._ad_img {
  height: 100% !important;
  object-fit: cover;
}

.carousel-inner .carousel-item img {
  height: 100%;
  object-fit: contain;
  object-position: top;
}

.carousel-inner .carousel-item .carousel-caption {
  left: 10%;
  text-align: left;
  top: 30%;
  background-color: #4b4b4be0;
  height: max-content;
  width: fit-content;
  padding: 50px;
  border-radius: 20px;
  border: 1px solid #d6d6d6;
}

.carousel-inner .carousel-item .carousel-caption h5 {
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  color: #fff;
}

.carousel-inner .carousel-item .carousel-caption p {
  font-size: 18px;
  line-height: 24px;
  color: #d6d6d6;
  margin-bottom: 15px;
}

.p-heading {
  color: #323f73;
  font-family: Poppins, sans-serif !important;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.box {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.light-bg {
  background: #f8f9fb;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}

.text-gray-700 {
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.uppercase {
  text-transform: uppercase;
}

.font-bold {
  font-weight: 700;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.submit_btn {
  padding: 10px 35px;
  border: 1px solid #f6921e;
  border-radius: 30px;
  background-color: #fff;
  color: #f6921e;
  width: fit-content;
  transition: 0.5s ease-in-out;
  text-decoration: none;
  margin-top: 5px;
}

.submit_btn:hover {
  border: 1px solid #f6921e;
  background-color: #f6921e;
  color: #fff;
}

.contact_form_section {
  width: 70%;
}

.contact_content_section {
  width: 50%;
  margin: auto;
}

.contact_content_section p {
  font-size: 20px;
  font-weight: 600;
  color: #f6921e;
}

.style-two .single-contact-form {
  background-color: #272727;
  padding: 42px 53px 60px;
  text-align: center;
}

.style-two .row.add-backgroun {
  background-color: #f8f6f3;
  padding: 60px 0px 60px;
  margin-top: 0;
}

.style-two.contact-area {
  padding: 70px 0 70px;
}

.style-two .contact-content h4 {
  font-size: 28px;
  text-transform: uppercase;
  color: #111;
  font-weight: 600;
  margin-bottom: 26px;
}

.style-two .single-input-box input {
  background: transparent !important;
  border: 1px solid #acacac4f;
  color: #111;
  outline: 0;
  width: 100%;
  height: 60px;
  position: relative;
  margin-bottom: 11px;
  padding: 0 21px;
  line-height: 52px;
  border-radius: 30px;
}

.style-two .single-contact-form {
  background-color: #fff;
  padding: 42px 53px 60px;
  text-align: center;
  margin: auto;
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.style-two .single-input-box button {
  background: #00878e;
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  font-family: "Cormorant Garamond" !important;
  width: 100%;
  padding: 13px 0;
  margin-top: 13px;
  position: relative;
  z-index: 1;
  transition: 0.5s;
  border-radius: 30px;
  border: 1px solid #00878e !important;
  outline: none;
}

.style-two .single-input-box button:hover {
  background: #fff;
  border-color: 1px solid #00878e;
  color: #00878e;
}

.style-two .single-input-box button:before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 50%;
  top: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.text-danger {
  color: red;
  font-size: 0.875rem;
  margin-top: -5px;
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

.fade-in-out {
  animation: fadeInOut 3s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  10% {
    opacity: 1;
    transform: translateY(0);
  }

  90% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-10px);
    display: none;
  }
}

.alert.alert-success.fade-in-out {
  position: fixed;
  top: 10px;
  right: 0;
  z-index: 99999999;
}

.about-section .about_img img {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.2);
  height: 600px;
  object-fit: cover;
  max-width: 85%;
}

.about-section .bg-shape {
  border-radius: 25% 70% 84% 22% / 42% 75% 25% 75%;
  box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 15px 38px 0 rgba(0, 0, 0, 0.2);
  width: 85%;
  height: 600px;
  background: #00878e;
  opacity: 0.4;
  position: absolute;
  top: 0;
  z-index: -1;
}

.enquiry_btn {
  background-color: green !important;
}

.about-section .imginfo__box {
  background-color: #00878e;
  color: #fff;
  position: absolute;
  right: 85px;
  bottom: 10px;
  padding: 35px;
  box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.2);
  min-width: 200px;
  border-radius: 30px;
  min-height: 200px;
  transform: rotate(45deg);
  text-align: center;
  border: 3px solid #f6921e;
}

.about-section .imginfo__info {
  transform: rotate(-45deg);
}

.about-section .imginfo__box .imginfo__title {
  font-size: 50px;
  line-height: 40px;
  color: #fff;
  font-weight: 600;
  margin: 0;
  padding: 0 0 10px 0;
}

.about-section .imginfo__box p {
  color: #fff !important;
  font-size: 24px !important;
  line-height: 28px;
  text-align: center !important;
}

.about-section p {
  font-size: 16px;
  color: #111;
  text-align: left;
}

.about-section p u {
  font-size: 18px;
  color: #013747;
  font-weight: 600;
  margin: 0 0 0.5rem;
  text-decoration: underline;
}

.team_result_card {
  padding: 20px;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.blog_image_section {
  display: flex;
  justify-content: center;
}

.blog_section_heading p {
  transition: max-height 0.3s ease;
  overflow: hidden;
  margin: 0;
}

.blog_section_heading .collapsed {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog_section_heading .expanded {
  display: block;
}

.blog_card_item {
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 5px; */
}

.blog_card_item .blog-contain {
  text-align: center;
  padding: 20px;
  width: 100%;
}

.blog_card_item .blog-contain .blog-label {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
  justify-content: space-between;
}

.blog_card_item .blog-contain a h3 {
  margin: 10px 0 6px;
  font-weight: 600;
  line-height: 1.5;
  text-transform: capitalize;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  font-size: calc(16px + 2 * (100vw - 320px) / 1600);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #111;
  text-align: left;
}

.blog_card_item .blog-contain a p {
  font-size: 14px;
  text-align: left;
  line-height: 22px;
  color: #777;
}

.blog_card_item .blog-contain a {
  text-decoration: none;
  color: #00878e;
}

.blog_card_item .blog-contain .blog-label .time {
  display: flex;
  align-items: center;
  color: #4a5568;
  text-transform: uppercase;
  font-size: 13px;
}

.blog_card_item .blog-contain .blog-label .super {
  display: flex;
  align-items: center;
  color: #4a5568;
  text-transform: uppercase;
  font-size: 13px;
}

.blog_card_item .blog-contain .blog-label .time svg {
  width: 16px;
  margin-right: 5px;
}

.blog_card_item .blog-contain .blog-label .super svg {
  width: 16px;
  margin-right: 5px;
}

.blog_card_item a img {
  width: 100%;
  max-width: 100% !important;
  border-radius: 10px 10px 0 0;
}

.blog-paragraph.clamped {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.toggle-link {
  color: #f6921e !important;
  font-weight: 500;
  cursor: pointer;
  display: inline-block;
  margin-top: 5px;
}

.dropdown-menu.show {
  display: flex !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
}

.navbar-nav .dropdown-menu {
  background: #e8f7f2;
  border-color: #f6921e;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.navbar-nav .dropdown-menu ul {
  list-style: none;
  padding: 5px 0px;
  display: flex;
  flex-wrap: wrap;
  width: 580px;
}

.navbar-nav .dropdown-menu ul li {
  background-color: transparent;
  padding: 5px 10px;
  width: 50%;
  border-radius: 3px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item {
  color: #00878e !important;
}

.navbar-nav .dropdown-menu ul li:hover {
  background-color: #f6921ed6;
  color: #fff !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.navbar-nav .dropdown-menu ul li:hover a {
  color: #fff !important;
}

.navbar-nav .dropdown-menu ul li a:hover {
  background-color: transparent;
  color: #fff !important;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  border: 1px solid #06557f;
}

/* ===================== Service Page ========================= */

.service_banner {
  background-image: url("../../../public/Images/services_banner (1).webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  aspect-ratio: 32 / 9;
}

.career_banner {
  background-image: url("../../../public/Images/carrer_banner.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  aspect-ratio: 32 / 9;
}

.press_banner {
  background-image: url("../../../public/Images/press_release_banner.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  aspect-ratio: 32 / 9;
}

.blog_banner {
  background-image: url("../../../public/Images/Blog_banner.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  aspect-ratio: 32 / 9;
}

.ad_request-details .compost-card p {
  color: #fff !important;
  background-color: transparent !important;
}

.ad_request-details .compost-card p span {
  color: #fff !important;
  background-color: transparent !important;
}

.compost-card .summary-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  /* Show max 8 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.banner_section h2 {
  text-align: center;
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 52px;
  text-shadow: 4px 3px 4px rgb(0 0 0 / 60%);
}

.service_image {
  position: sticky;
  top: 110px;
  z-index: 1;
}

.service_image img {
  width: 100%;
  height: auto;
  display: block;
}

.service_content_item {
  margin-bottom: 50px;
}

.service_content_item .row {
  display: flex;
  flex-wrap: wrap;
}

.service_content_item:nth-child(even) .row {
  flex-direction: row-reverse;
}

.service_content h3 {
  color: #f6921e;
  font-size: 30px;
  margin-bottom: 5px;
  line-height: 40px;
  text-transform: capitalize;
  font-weight: 700;
}

.service_content p {
  font-size: 16px !important;
  color: #777 !important;
  line-height: 26px !important;
  font-weight: 400 !important;
  background: #fff !important;
  text-align: left !important;
}

.text-muted p strong {
  color: #f6921e !important;
}

.text-muted ul li strong {
  color: #00878e !important;
}

.text-muted ul li em {
  color: #00878e !important;
}

.text-muted ul {
  padding: 0 !important;
}

.service_content_list h5 {
  color: #00878e;
  font-size: 22px;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 10px;
}

.service_content_list ul {
  list-style: none !important;
}

.service_content_list ul li {
  list-style: none;
  color: #111;
  font-weight: 400;
  margin-bottom: 5px;
}

.service_content_list ul li svg {
  color: #00878e;
  margin-right: 5px;
}

._main_contact .contact-info {
  background: linear-gradient(145deg, #f7f7f7, #e1e0e1);
  padding: 20px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  height: 100%;
}

.contact-info h2 {
  font-size: 32px;
  line-height: 35px;
  text-transform: uppercase;
  color: #0b1d3a;
}

.contact-info p {
  font-size: 16px;
  line-height: 26px;
  color: #616161;
  font-weight: 400;
}

.contact-info .label {
  font-weight: 500;
}

.contact-form .contact-info .icon {
  font-size: 1.5rem;
  color: #e4e4e4;
  background-color: #f5f5f5;
  border-radius: 50%;
  padding: 10px;
}

.contact-info a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.contact-form {
  background: linear-gradient(145deg, #f7f7f7, #e1e0e1);
  padding: 50px 60px;
  text-align: center;
  color: #333;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  overflow: hidden;
}

.contact-form .form-control::placeholder {
  color: #000;
}

.contact-form form input {
  height: 60px;
  padding: 20px;
  border-radius: 30px;
}

.contact-form form select {
  height: 60px;
  padding: 20px;
  border-radius: 30px;
  line-height: 18px;
}

.contact-form form textarea {
  padding: 20px;
  border-radius: 20px;
}

.contact-section {
  background-image: url("../../../public/Images/contactus_banner.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  aspect-ratio: 32 / 9;
}

.overlay {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px;
  border-radius: 10px;
  margin: 10px;
}

.ad_icon_contact {
  width: 60px;
  height: 60px;
  font-size: 20px;
  color: #000;
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* end contact us css */

.press-page .header {
  font-size: 16px;
  color: #444;
  margin-bottom: 10px;
}

._ad_new_contact {
  background: url("https://www.transparenttextures.com/patterns/white-carbon.png"),
    linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0));
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 25px;
  max-width: 1000px;
  margin: 20px auto;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  color: #333;
  text-align: center;
}

.page-title {
  font-weight: bold;
  font-size: 24px;
  background-color: #111;
  color: white;
  padding: 10px 20px;
  text-align: center;
  margin-bottom: 30px;
}

.press-page .press-card {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  border: 1px dashed #ccc;
  padding: 15px;
  border-radius: 20px;
  gap: 30px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 0.5s ease-in-out;
}

.press-page .press-card:hover {
  transform: translateY(-6px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.press-page .press-card .press-icon {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  align-items: center;
}

.press-page .press-card .press-icon img {
  width: 100%;
  max-width: 150px;
}

.press-page .press-icon i {
  font-size: 24px;
  color: #007399;
  margin-right: 15px;
}

.press-page .press-content {
  flex: 1;
}

.press-page .press-title {
  color: #007399;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 15px;
}

.press-page .press-date {
  color: #333;
  font-size: 18px;
  margin-bottom: 0px;
}

._ad_anchor {
  text-decoration: none;
  margin-left: 5px;
  color: #f6921e;
}

/* press page end */

.service_card img {
  width: 100%;
  max-width: 100px;
  border-radius: 5px;
}

/* ===================== Service Page ========================= */
/* ===================== press details page ========================= */
.press_details img {
  width: 100%;
}

.press_details .title-bar {
  background-color: transparent;
  color: #f6921e;
  padding: 15px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0;
  width: fit-content;
  border-bottom: 2px solid #f6921e;
}

.page_breadcrumbs .breadcrumb_data {
  color: #00878e;
  margin: 0;
}

.page_breadcrumbs a {
  text-decoration: none;
  color: #111;
}

.page_breadcrumbs {
  gap: 5px;
  flex-wrap: wrap;
}

.service_content .text-muted p span {
  font-family: Calibri, "sans-serif" !important;
  color: #777 !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 26px !important;
  background: #fff !important;
}

.aboutAuther {
  position: relative;
}

.aboutAuther .paragraph_content {
  padding: 20px !important;
  border-radius: 10px;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.aboutAuther .paragraph_content p {
  margin: 0;
  color: #212529bf;
  margin-top: 35px;
  font-weight: 400;
}
.aboutAuther .paragraph_content p a {
  color: #f6921e;
  font-weight: 600;
  font-size: 16px;
}

.aboutAuther .aboutAuthor-card p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  background-color: #f6921e;
  border: 1px solid #ddd;
  width: fit-content;
  padding: 10px 25px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px 0 10px 0;
}

.press_details .btn-green {
  background: linear-gradient(to bottom, #f6921e, #f6921e);
  color: white;
  font-weight: bold;
  border: 2px solid #f2880b;
  padding: 10px 20px;
  font-size: 16px;
  position: relative;
}

.press_details .btn-green::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  border: 2px solid white;
  pointer-events: none;
}

.press_details .btn-blue {
  background-color: #00878e;
  color: white;
  font-weight: bold;
  border: 2px solid #00878e;
  padding: 10px 20px;
  font-size: 16px;
  position: relative;
}

.press_details .btn-blue:hover {
  background-color: #00878e !important;
  color: white !important;
}

.press_details .btn-green:hover {
  color: white !important;
}

.press_details .btn-blue::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  border: 2px solid white;
  pointer-events: none;
}

._details_row {
  padding-top: 20px;
  border-top: 2px solid grey;
}

._ad_press_image img {
  width: 100%;
  object-fit: contain;
}

/* ===================== press details page ========================= */
/* ===================== Agriculture card css ========================= */
.card-section {
  padding: 20px 0;
  background: linear-gradient(to bottom, #f5f7fa, #e6f2f1);
}

.card-section .card-box {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 20px;
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  transition: all 0.3s ease;
  border: 1px solid #dbe9e9;
  flex-direction: column;
}

.card-section .card-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
}

.card-section .card-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.card-section .card-box:hover .card-img img {
  transform: scale(1.05);
}

.card-section .card-content h2 {
  font-size: 18px;
  color: #00878e;
  margin-bottom: 12px;
  font-weight: 600;
  line-height: 1.4;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.card-section .card-content p {
  font-size: 15px;
  color: #333;
  text-align: left !important;
  margin-bottom: 10px;
}

.card-section .card-content p a {
  color: #008080;
  text-decoration: underline;
  transition: color 0.2s;
}

.card-section .card-content p a:hover {
  color: #005f5f;
}

.card-section .card-content .details {
  font-size: 13px;
  color: #666;
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-section .card-buttons {
  display: flex;
  gap: 12px;
  /* flex-wrap: wrap; */
  margin-top: 14px;
  justify-content: space-between;
}

.card-section .btn {
  padding: 10px 15px;
  border: 1px solid transparent;
  border-radius: 50px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 500;
  color: #fff !important;
  transition: all 0.3s ease;
  background-size: 200% auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-section .btn.blue {
  background-image: linear-gradient(to right, #003366 0%, #005f8d 100%);
}

.card-section .btn.blue:hover {
  background-position: right center;
}

.card-section .btn.blue:hover {
  border: 1px solid #003366;
  color: #003366 !important;
  background-color: #fff;
  background-image: none;
}

.card-section .btn.green {
  background-image: linear-gradient(to right, #00a6a6 0%, #008080 100%);
}

.card-section .btn.green:hover {
  background-position: right center;
}

.card-section .btn.green:hover {
  border: 1px solid #00a6a6;
  color: #00a6a6;
  background-color: #fff;
  background-image: none;
}

.card-section .card-buttons button:hover {
  color: #f6921e;
}

/* ===================== Agriculture card css ========================= */

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.8s linear infinite;
  margin: 50px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.industies_category .industies_category_list {
  padding: 0;
  list-style: none;
}

.industies_category .industies_category_list li {
  margin-bottom: 10px;
  padding: 7px 10px;
  border-radius: 15px 0 0 15px;
}

.industies_category {
  background-color: #ffff;
  padding: 25px 0 20px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.industies_category .industies_category_list li h3 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #f6921e;
  width: fit-content;
  padding-bottom: 10px;
  color: #00878e;
}

.industies_category .industies_category_list li a {
  font-size: 18px;
  text-decoration: none;
  color: #111;
}

.industies_category .industies_category_list li:hover a {
  color: #fff;
}

.industies_category .industies_category_list li:not(:first-child):hover {
  background-color: #f6921e;
}

.about-section h2 {
  font-size: 34px;
  color: #f6921e;
  margin-bottom: 15px;
}

/* ===================== request details css ========================= */
.request-form-box {
  border: 2px solid #f6921eb0;
  border-radius: 20px;
  padding: 30px;
}

.request-form-box .form-control,
.request-form-box .form-select {
  border-radius: 30px;
  height: 45px;
  padding: 10px 25px;
}

.request-form-box textarea.form-control {
  height: 100px;
}

.privacy-check label {
  margin-left: 10px;
  color: initial;
}

.related-report-item {
  border: none;
  border-top: 1px dotted #ccc;
  color: #00878e;
  font-size: 14px;
  cursor: pointer;
  padding: 12px 16px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  /* overflow: hidden; */
  text-overflow: ellipsis;
}

.related-report-item p {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 0;
}

.related-report-item:first-child {
  border-top: none;
}

.request_ul_ad .bg-primary {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #00878e !important;
}

.request_ul_ad {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
}

.compost-card {
  background: linear-gradient(135deg, #00878e, #151421);
  border: 2px solid #d3e3ff;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 0 15px #d3e3ff;
}

.badge-box {
  background-color: #f6921e;
  display: inline-flex;
  font-size: 16px;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.format_grp img {
  width: 25px;
}

.format_grp {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 10px;
}
.main_cat_btn {
  width: 100% !important;
}
.animated-btn {
  background: #f6921e;
  color: white;
  border: none;
  padding: 12px 28px;
  font-size: 14px;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  cursor: pointer;
}

.animated-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #ffffff22;
  transition: all 0.4s ease;
  z-index: 0;
}

.btn-warning {
  background-color: #f6921e !important;
  padding: 12px 28px;
  font-size: 14px;
  border-radius: 50px;
  color: #fff !important;
}

.animated-btn:hover::before {
  left: 0;
}

.animated-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.animated-btn img {
  width: 25px;
  margin-right: 5px;
  filter: invert(1);
}

.ad_main_head {
  font-size: 22px;
  font-weight: 700;
  color: #f6921e;
  margin: 25px 0;
}

a.animated-underline {
  position: relative;
  color: #f6921e;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

a.animated-underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 1.5px;
  background-color: #f6921e;
  transition: bottom 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
  display: flex !important;
  gap: 10px;
  align-items: center;
}

.contact-form form input[type="checkbox"] {
  height: auto;
  padding: 10px;
}

.career_content h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 20px;
}

.career_content h2 .metric {
  color: #043059;
}

.career_content h2 .insight {
  color: #00878e;
}

.career_content p {
  font-size: 16px;
  color: #5c5c5c;
  text-align: left;
}

.career_data h5 {
  font-size: 22px;
  font-weight: 600;
  color: #f6921e;
}

.career_data ul li {
  margin-bottom: 10px;
}

.career_data ul {
  list-style: none;
  padding: 0;
}

.career_data ul li strong {
  color: #111 !important;
  margin-right: 10px;
}

.related-report-list {
  max-height: 330px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

/* _______________ Testimonial _____________________ */

.testimonial_card .testimonial_card__img {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  flex-direction: column;
}

.testimonial_card .testimonial_card__img img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #ddd;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.testimonial_card {
  padding: 20px;
  border: 1px solid #f89c1e;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  min-height: 290px;
  backdrop-filter: blur(12px);
  background: url(https://www.transparenttextures.com/patterns/paper-fibers.png),
    linear-gradient(135deg, #fffff033, #fffff000);
}

.testimonial_card .testimonial_card__content h6 {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  margin-bottom: 0;
  text-align: center;
  color: #777;
  font-weight: 400;
}

.testimonial_card .testimonial_card__img h5 {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  margin: 0;
  color: #00878e;
}

.testimonial_card .testimonial_card__img span {
  font-size: 14px;
  color: #f89c1e;
  margin-top: 5px;
  display: block;
}

.testimonial_swiper .swiper-wrapper {
  padding-bottom: 30px;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0 !important;
}

.swiper-pagination-bullet-active {
  background: #f6982c !important;
  width: 15px !important;
  height: 15px !important;
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------ Newsletter ---------------------------- */
.newsletter {
  background-color: #009199;
}

.newsletter .newsletter_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  position: relative;
  max-width: 50%;
  margin: auto;
}

.newsletter .newsletter_content form {
  width: 100%;
  position: relative;
}

.newsletter .newsletter_content form .submit_btn {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}

.newsletter .newsletter_content form input {
  padding: 10px 130px 10px 20px;
  border-radius: 22px;
  border: 1px solid #151421 !important;
}

.newsletter .newsletter_content p {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}

.our_clients_card .our_clients_card__img img {
  width: 100%;
}

.our_clients_swiper .swiper-wrapper {
  padding-bottom: 40px;
}

span.hightlited_text {
  color: #00878e;
}

.terms-container {
  max-width: 90%;
  margin: 50px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  line-height: 1.8;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}

.terms-container .terms-title {
  font-size: 20px;
  color: #f6921e;
  text-decoration: underline;
  font-weight: 600;
  margin-bottom: 10px;
}

.terms-container h2 {
  font-size: 20px;
  color: #f6921e;
  text-decoration: underline;
  font-weight: 600;
  margin-bottom: 10px;
}

.terms-container p {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  font-weight: 400;
  color: #303036;
}

/* ===================== report css ========================= */
.ad_report .report-card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 25px;
  border: 2px solid #f6921eb0;
  border-radius: 15px;
  background: #fff;
  transition: all 0.3s ease;
  align-items: flex-start;
  box-shadow: 0 3px 8px rgb(246 146 30 / 49%);
  margin-bottom: 25px;
}

.ad_report .report-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgb(246 146 30 / 49%);
}

.ad_report .report-card:hover .report-title {
  color: #f6921e;
  transition: all 0.4s ease;
}

.ad_report .report-image img {
  height: 100%;
  object-fit: contain;
  width: 100%;
  max-width: 150px;
}

.ad_report .report-details {
  flex: 1;
  width: 49%;
}

.related-report-item a {
  color: #00878e !important;
  text-decoration: none;
}

.ad_report .report-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #00878e;
}

.ad_report .report-details a {
  text-decoration: none;
}

.ad_report .report-desc {
  font-size: 14px;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ad_report .report-meta {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1c1c1c;
}

.ad_report .green {
  color: #00878e;
}

.ad_report .orange {
  color: #f6921e;
}

.ad_report .divider {
  margin: 0 10px;
  color: #999;
}

.ad_report .btn-group {
  /* display: flex; */
  gap: 12px;
  float: right;
}

.ad_report .report-options {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 7px;
}

.ad_report .report-options label {
  display: block;
  padding: 10px 0;
  border-bottom: 1px solid;
  margin-bottom: 10px;
}

.ad_report .report-options label input {
  margin-right: 5px;
}

.bg_btn {
  background-color: #00878e !important;
}

.ad_report .related-report-item p {
  -webkit-line-clamp: 1;
}

.ad_report .related-report-item {
  font-size: 16px;
  font-weight: bold;
}

.card-section .card-content a {
  text-decoration: none;
}

.card-section .card-box .details {
  margin-top: 15px;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-section .card-box .details span.time,
.card-section .card-box .details span.super {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-section .card-box .details span svg {
  width: 18px;
}

.service_description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  /* Show 4 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.service_description p {
  background: #fff !important;
  color: #777 !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 24px !important;
  text-align: left !important;
  font-family: Jost, sans-serif !important;
}

.summary-text {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  /* show 6 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

._press_para {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.service_content ul li::before {
  content: "✔";
  color: #00878e;
  font-weight: bold;
  position: absolute;
  left: 0;
  font-size: 18px;
}

.service_content ul {
  position: relative;
  padding-left: 1.5rem !important;
}

.press_details ul li::before {
  content: "✔";
  color: #00878e;
  font-weight: bold;
  position: absolute;
  left: 0;
  font-size: 18px;
}

.press_details ul {
  position: relative;
  padding-left: 1.5rem !important;
}

.contact_info .info-box {
  width: 100%;
  padding: 15px 15px 0;
  border-radius: 10px;
}

.contact_info {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
  flex-direction: column;
  height: 100%;
}

.contact_info .info-box .label {
  font-size: 20px;
  font-weight: 600;
  color: #111;
  margin-bottom: 10px;
  text-decoration: underline;
}

.home_blog_section .blog_tabs_section {
  background: #fff !important;
}

.gdpr-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #333;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
  font-size: 14px;
}

.gdpr-box p {
  margin: 0;
  max-width: 70%;
}

.gdpr-box a {
  color: #ffd700;
  text-decoration: underline;
}

.gdpr-buttons {
  display: flex;
  gap: 10px;
}

.gdpr-btn {
  background-color: #ffd700;
  color: #333;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.gdpr-btn.cancel {
  background-color: #999;
}

.gdpr-btn:hover {
  background-color: #e6c200;
}

.gdpr-btn.cancel:hover {
  background-color: #777;
}

._ad_read_btn {
  background-image: linear-gradient(to right, #003366 0%, #005f8d 100%);
  padding: 10px 15px;
  border: 1px solid transparent;
  border-radius: 50px;
  font-size: 13px;
  cursor: pointer;
  font-weight: 500;
  color: #fff !important;
  transition: all 0.3s ease;
  background-size: 200% auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}

._ad_read_btn:hover {
  background-image: none;
  border: 1px solid #003366;
  color: #000 !important;
}

.ad_report .report-desc p {
  padding-bottom: 20px !important;
}

.paragraph_content img {
  width: 100%;
  max-width: 500px;
  margin: auto;
  display: flex;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.login_content img {
  width: 100%;
}

.login_content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.login_content .social-icons {
  justify-content: center;
  margin-top: 30px;
  gap: 20px !important;
}

.login_content .social-icons a svg {
  width: 45px;
  height: 45px;
  color: #f6921e;
}

.login_link_grp {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: 20px 0 0;
}

.login_link_grp a {
  font-size: 18px;
  text-decoration: none;
  color: #333;
}

.our_clients_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.main_btn {
  padding: 14px 35px;
  color: #fff;
  background: linear-gradient(135deg, #f6921e, #ffb347);
  border: none;
  border-radius: 60px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  box-shadow: 0 10px 25px rgba(246, 146, 30, 0.4);
  transition: all 1s ease;
  backdrop-filter: blur(6px);
  position: relative;
  overflow: hidden;
  display: inline-block;
  margin: 0 auto 30px;
}

.main_btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  transform: skewX(-25deg);
  transition: all 0.5s ease;
}

.main_btn:hover::before {
  left: 130%;
}

.main_btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(246, 146, 30, 0.5);
}

.compost-card h1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  color: #fff;
}

.compost-card h3 {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.about_choose_us img {
  width: 100%;
}

.about_choose_us {
  padding: 50px 0;
}

.about_choose_us ul {
  position: relative;
  margin: 15px 0;
  padding: 0;
}

.about_choose_us ul li i {
  color: #00878e !important;
  font-size: 18px;
  font-weight: 700;
  margin-right: 10px;
}

.about_choose_us ul li {
  box-sizing: border-box;
  list-style-type: none;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 22px;
}

.about_choose_us h5 {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}

.our_ammenities .ammenities_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #e7f6fd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 15px;
  height: 320px;
  background: url(https://www.transparenttextures.com/patterns/paper-fibers.png),
    linear-gradient(135deg, rgba(255, 255, 240, 0.2), rgba(255, 255, 240, 0));
  backdrop-filter: blur(12px);
}

.our_ammenities .ammenities_card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.ammenities_card .card_img img {
  max-width: 100px;
  width: 100%;
}

.ammenities_card .card_content h5 {
  font-weight: 700;
  font-size: 22px;
  color: #00878e;
  line-height: 28px;
}

.ammenities_card .card_content p {
  color: #6b7280;
}

.accordion-button:focus {
  z-index: 3;
  outline: 0;
  box-shadow: none !important;
}

.accordion-button {
  border: transparent !important;
  color: #00878e !important;
  border-radius: 8px !important;
}

.accordion-button:not(.collapsed) {
  color: #00878e !important;
  background-color: transparent !important;
  font-weight: 600;
  box-shadow: none !important;
}

.accordion-item {
  border: 1px solid #f6921e !important;
  border-radius: 8px !important;
}

.accordion-item {
  border-left: 4px solid #f59c31 !important;
}

._discount_div {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  align-items: center;
}

.order_summary_content h5 {
  font-size: 18px;
  color: #00878e;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.order_summary_content h3 {
  font-size: 20px;
  color: #f6921e;
}

table {
  width: 100% !important;
}

.order_summary_content ul {
  padding: 0;
}

.order_summary_card img {
  width: 100%;
  height: 150px;
  max-width: 100px;
}

.payment_method img {
  max-width: 100%;
  object-fit: contain;
}

.order_summary_card {
  display: flex;
  gap: 10px;
  padding: 15px;
  justify-content: center;
  align-items: flex-start;
}

.press_content_section {
  margin: 50px 0;
}

.custom-tab-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.custom-tab-buttons .nav-link {
  border: 1px solid #00878e;
  color: #00878e;
  background-color: #fff;
  border-radius: 50px;
  padding: 8px 20px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.custom-tab-buttons .nav-link.active {
  background-color: #00878e;
  color: #fff;
  border-color: #00878e;
}

.custom-tab-buttons .nav-link:hover {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.custom-tab-buttons .custom-download-btn {
  background-color: #00878e;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 50px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.custom-tab-buttons .custom-download-btn:hover {
  background-color: #00878e;
}

.gdpr-modal .modal-content {
  border-radius: 0;
  border: none;
  padding: 10px 20px;
}

.gdpr-section {
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 0;
  position: relative;
  display: flex;
  gap: 20px;
  align-items: center;
}

.gdpr-section:last-child {
  border-bottom: 0;
}

.gdpr-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.gdpr-toggle {
  font-size: 18px;
  background: #eee;
  border-radius: 50%;
  padding: 6px;
  width: 40px;
  height: 35px;
  text-align: center;
  cursor: pointer;
  line-height: 18px;
}

.gdpr-toggle.disabled {
  background: #ccc;
  cursor: not-allowed;
  pointer-events: none;
}

.contact-marquee {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

.contact-marquee .contact-info {
  display: inline-block;
  white-space: nowrap;
  padding-left: 100%;
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.main_btn.m-0.btn.btn-primary {
  padding: 10px 25px;
  color: #fff;
  background-color: #f6921e;
  border: 1px solid #f6921e;
  border-radius: 30px;
  display: block;
  text-align: center;
  width: fit-content;
  margin: 0 auto 25px;
  text-decoration: none;
  transition: 0.5s ease-in-out;
}

.main_btn.m-0.btn.btn-primary:hover {
  color: #f6921e;
  background-color: #fff;
  border: 1px solid #f6921e;
}

.footer_item_head .social-icon {
  color: #f6921e;
}

.contact_list {
  background: url(https://www.transparenttextures.com/patterns/white-carbon.png),
    linear-gradient(135deg, #ffffff05, #fff0);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 40px;
  background-color: #fff;
  width: 100%;
  border-radius: 15px;
  border: 1px solid #ddd;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.contact_list h3 {
  font-size: 24px;
  font-weight: 600;
  margin-right: 40px;
  margin-bottom: 0;
}

.contact_list ul {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 0;
}

.contact_list ul li a {
  color: #111;
}

.testimonial_section {
  padding-bottom: 20px;
}

.contact_list ul li .label {
  font-weight: 700;
  color: #f6921e;
}

.contact_list ul li a i {
  color: #f6921e;
}

.contact-form .contact_info a {
  color: #111;
}

.contact-form .contact_info h5 {
  font-weight: 700 !important;
  font-size: 20px !important;
  color: #f6921e;
}

.login_content .social-icon {
  color: #f6921e;
  margin-bottom: 10px;
}

.breadcrumb {
  background: #000 !important;
  color: #fff;
  padding: 10px 20px;
}

.breadcrumb a {
  color: #fff;
  text-decoration: none;
}

.breadcrumb i {
  margin-right: 5px;
}

.client-logo {
  border: 1px solid #ddd;
  padding: 15px;
  background: #fff;
  transition: transform 0.3s ease;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-logo img {
  max-height: 60px;
  transition: transform 0.3s ease;
  max-width: 100%;
}

.client-logo:hover img {
  transform: scale(1.1);
}

.client-logo:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.reseller_section {
  padding: 50px 0 100px;
}

.clients_logo {
  padding: 50px 0 100px;
}

.ammenities {
  padding: 0 0 100px 0 !important;
}

.search-dropdown {
  width: 400px !important;
  right: 0;
  top: 40px;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #00878e;
  /* You can change this color */
  padding: 12px 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.bottom-bar h3 {
  font-size: 22px;
  color: #fff;
  line-height: 28px;
  margin: 0;
}

.enquiry_main_modal .modal-dialog {
  width: 100%;
  max-width: 40%;
}

.enquiry_main_modal .modal-dialog .modal-content {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.share_report {
  display: flex;
  align-items: center;
  gap: 10px;
}

.share_report h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  margin: 0;
}

.share_report a {
  font-size: 30px;
  color: #f6921e;
}

.enquiry_main_modal form input.form-control {
  border-radius: 20px;
  height: 40px;
  padding: 10px 25px;
  border: 1px solid #d9d9d9 !important;
}

.enquiry_main_modal form .form-select {
  border-radius: 30px;
  height: 45px;
  padding: 10px 25px;
  border: 1px solid #d9d9d9 !important;
}

.enquiry_main_modal form textarea {
  border-radius: 15px;
  height: 100px;
  padding: 10px 25px;
  border: 1px solid #d9d9d9 !important;
}

button.animated-btn.bg_btn.btn {
  border: none;
  border-radius: 50px !important;
  box-shadow: 0 4px 12px #00000026;
  /* color: #fff; */
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  padding: 12px 28px;
  position: relative;
  text-align: center;
  transition: all 0.4s ease;
  z-index: 1;

  width: fit-content !important;
}

.modal .modal-header {
  background-color: #f6921e;
  color: #fff;
}

.modal .modal-body {
  background-color: #f6921e26;
}

._ad_new_card {
  background: url(https://www.transparenttextures.com/patterns/white-carbon.png),
    linear-gradient(135deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0));
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 25px;
  margin: 20px auto;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  color: #333;
  padding: 20px;
  width: 100%;
}

._ad_new_card .label {
  font-weight: 700 !important;
  font-size: 17px !important;
  color: #f6921e;
  padding-bottom: 10px;
}

._ad_new_card .value {
  font-size: 14px !important;
  color: #212529bf;
}

._ad_new_card i {
  color: #00878e;
}

._ad_change .service_card {
  background: url(https://www.transparenttextures.com/patterns/paper-fibers.png),
    linear-gradient(135deg, rgba(255, 255, 240, 0.2), rgba(255, 255, 240, 0));
  backdrop-filter: blur(12px);
}

._ad_change .service_card .service_description p {
  background: transparent !important;
}

/*======================
    404 page
=======================*/

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: "Arvo", serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}

.contant_box_404 {
  margin-top: -50px;
}
.payment_success .card-header {
  background-color: #f6921e;
}
.payment_success .card-body p {
  font-size: 20px;
  color: #00878e;
  font-weight: 700;
  line-height: 28px;
  text-transform: capitalize;
  text-decoration: underline;
}

.page_breadcrumbs a i {
  color: #00878e;
}
.report-card .desc_content {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  overflow: hidden;
  width: 100%;
}

/* ---------------- Thankyou ----------------- */
.wrapper-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper-2 {
  padding: 30px;
  text-align: center;
}
.thankyou_section h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 4em !important;
  letter-spacing: 0;
  color: #f6921e !important;
  margin: 0;
}
.wrapper-2 p {
  margin: 0;
  font-size: 1.3em;
  color: #aaa;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
}
.go-home {
  color: #fff;
  background: #5892ff;
  border: none;
  padding: 10px 50px;
  margin: 30px 0;
  border-radius: 30px;
  text-transform: capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like {
  margin-top: auto;
  background: #d7e6fe;
  padding: 6px;
  text-align: center;
}
.footer-like p {
  margin: 0;
  padding: 4px;
  color: #5892ff;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
}
.footer-like p a {
  text-decoration: none;
  color: #5892ff;
  font-weight: 600;
}

.thankyou_section {
  background: #ffffff;
  background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.payment_method {
    flex-direction: column;
    align-items: center;
}
.payment_method .payment_check_method {
    display: flex;
    align-items: center;
    gap: 12px;
}
._discount_div .tab-pane h2 span {
    margin-bottom: 10px;
    font-size: 22px !important;
    font-weight: 600;
    color: #00878e;
    display: block;
}
._discount_div .tab-pane h2 {
    margin-bottom: 10px;
    font-size: 22px !important;
    font-weight: 600;
    color: #00878e;
    display: block;
}
._discount_div .tab-pane h3 { 
  line-height: 20px;
  font-weight: 400;

}
._discount_div .tab-pane h2 span u span {
  color: #f6921e !important; 
}
._discount_div .tab-pane h2 span strong u {
    margin-bottom: 10px;
    font-size: 22px !important;
    font-weight: 600 !important;
    color: #f6921e;
    display: block;
    margin-top: 20px;
}
._discount_div .tab-pane ul li {
    position: relative;
}
._discount_div .tab-pane ul li::before {
    position: absolute;
    width: 7px;
    height: 7px;
    content: "";
    background-color: #00878e;
    left: -30px;
    border-radius: 50%;
    top: 11px;
}
._discount_div .tab-pane table {
    width: 80% !important;
    margin: 30px auto;
}
._discount_div .tab-pane table tbody tr td {
    margin: 0;
    padding: 5px 30px;
}
._discount_div .tab-pane table tbody tr td p {
    margin: 0 !important;
    line-height: 22px;
    text-align: left !important;
}




@media (min-width: 360px) {
  h1 {
    font-size: 4.5em;
  }
  .go-home {
    margin-bottom: 20px;
  }
}

@media (min-width: 600px) {
  .content {
    margin: 0 auto;
  }
  .wrapper-1 {
    height: initial;
    max-width: 620px;
    margin: 50px auto;
    box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
    border-radius: 20px;
  }
}

/* ---------------- Thankyou ------------------- */
